<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Patel's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sunny Patel.</span>
                    An Honours Compuer Science Student.
                </h1>
                <p>
                    As an Honors Computer Science student, I have a strong foundation in software design and development principles.
                    I am proficient in multiple programming languages, including C++, Python, and Java, and have a track record of delivering high-quality software solutions.
                    In my studies, I have gained valuable experience in problem-solving, critical thinking, and collaboration.
                    I am passionate about using my technical skills to create innovative and impactful software applications, and I am always looking for opportunities to learn and grow as a developer.
                </p>
                <div class="btn-con">
                    <a href="Sunny Patel - Resume.pdf" class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I am a Computer Science student at Ontario Tech University in Oshawa, Ontario.
                        From a young age, I have had a strong interest in technology and have developed
                        advanced computer-related skills, including building computers and workstations,
                        cryptocurrency mining, and software development. I have experience with multiple operating systems,
                        including Windows, Linux, and Raspberry Pi, and have expertise in hacking and pentesting tools such
                        as Kali Linux, BugTraqe, Caine, and Cain & Abel. These skills have been developed solely for educational
                        and legal purposes, and I have a strong commitment to ethical practices.

                        In addition to my technical skills, I have experience in video editing, 3D animation, and virtual drawing,
                        and am proficient in the Adobe Creative Suite. I am currently learning programming and have intermediate skills
                        in C++, Java, and Python, as well as HTML, CSS, and Javascript. I am dedicated to continuing my professional development
                        and hope to pursue a career in Software Development in the future.
                    <div class="btn-con">
                        <a href="Sunny Patel - Resume.pdf" class="main-btn">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">30+</p>
                            <p class="small-text">C++ Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Python Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Java Projects <br /> Completed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">c++</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">python</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">java</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">School/Work Experiences</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <p class="tl-duration">Apr 2023 - Present</p>
                    <h5>System Support Representative<span> - Mackenzie Health (Hospital)</span></h5>
                    <p>
                        Providing technical support, managing inventory, and escalating complex issues to appropriate personnel to ensure the smooth operation of My Care Premium Services.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <p class="tl-duration">Jun 2020 - Mar 2021</p>
                    <h5>Cashier<span> - No frills (Grocery Store)</span></h5>
                    <p>
                        Assisting customers in fast-paced checkout and transaction led processes. Resolving transactional errors and other issues
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <p class="tl-duration">Jul 2022 - Sep 2022</p>
                    <h5>Process Operator<span> - The Estée Lauder Companies Inc.</span></h5>
                    <p>
                        Responsible for assembly, inspection, and labelling of cosmetics products on supply components/mass machinery.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-laptop-house"></i>
                    </div>
                    <p class="tl-duration">Sep 2020 - Feb 2021</p>
                    <h5>Tech Sales Associate<span> - Staples Inc.</span></h5>
                    <p>
                        Provided in-home support for PC, Mac, Linux troubleshooting and maintaining computerized sales records for inventory using AS400
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <p class="tl-duration">Jul 2021 - Aug 2021</p>
                    <h5>Junior System Administrator<span> - Privcurity Consulting Corporation</span></h5>
                    <p>
                        Provided technical support to install, manage, and maintain operating systems.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <p class="tl-duration">Sep 2022 - Present</p>
                    <h5>Bachelor of Science - BSc, Computer Science<span> - Ontario Tech University</span></h5>
                    <p>
                        Second year. Computer Science (Comprehensive) student with strong programming skills in C++, Python, Java. Experience in software development and data structures.
                    </p>
                </div>
            </div>
            <div>
                <h4 class="stat-title">Licenses & Certifications</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fab fa-google"></i>
                        </div>
                        <p class="tl-duration">Mar 2023</p>
                        <h5><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/82SZFUWF4B3T" target="_blank">Google IT Automation with Python Specialization</a></h5>
                        <p>
                            Issued by <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/82SZFUWF4B3T" target="_blank">Google / Coursera</a>.
                        </p>
                        <p>
                            Credential ID: 82SZFUWF4B3T
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-terminal"></i>
                        </div>
                        <p class="tl-duration">Mar 2023</p>
                        <h5><a href="https://www.freecodecamp.org/certification/sunnypatell/scientific-computing-with-python-v7" target="_blank">Scientific Computing with Python</a></h5>
                        <p>
                            Issued by <a href="https://www.freecodecamp.org/certification/sunnypatell/scientific-computing-with-python-v7" target="_blank">freeCodeCamp</a>.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-biohazard"></i>
                        </div>
                        <p class="tl-duration">Sep 2020</p>
                        <h5>WHMIS (Worker Health and Safety)</h5>
                        <p>
                            Issued by Ontario Government | Gouvernement de l’Ontario.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.PNG" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>KnifeThrow</h3>
                        <div class="icons">
                            <a href="https://github.com/sunnypatell/KnifeThrow" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Word Search Game</h3>
                        <div class="icons">
                            <a href="https://github.com/sunnypatell/Word-Search-Game" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Chess Game</h3>
                        <div class="icons">
                            <a href="https://github.com/sunnypatell/chess-game" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>COVID-19 Daily Tracker</h3>
                        <div class="icons">
                            <a href="https://github.com/sunnypatell/covid19-cases-daily" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Youtube Video Downloader</h3>
                        <div class="icons">
                            <a href="https://github.com/sunnypatell/youtube-downloader" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Have any questions or inquiries?
                            Feel free to personally email or call me.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location: </span>
                                </div>
                                <p>
                                    Toronto, Ontario
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email: </span>
                                </div>
                                <p>
                                    <span>&nbsp sunnypatel124555@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Phone: </span>
                                </div>
                                <p>
                                    <span>+1 (437) 216-1611</span>
                                </p>
                            </div>

                        <div class="contact-icons">
                            <div class="icons">
                                <a href="https://github.com/sunnypatell" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/sunny-patel-30b460204/" class="icon">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>